close all
clear 

rng(52);


% % % OFDM Signal Params

    prm.CenterFreq = 28e9;
    prm.PropagationSpeed = physconst('LightSpeed');
    prm.lam = prm.PropagationSpeed/prm.CenterFreq;

    prm.Delta_f = 120*1e3; % SCS in KHz
    
    prm.NRB = 60; % number of resource blocks
    prm.K = 12*prm.NRB;
    
    prm.NumUsers = 4; % U per RB
    prm.N_T = 1; % number of time slots
    prm.Nofdm = 14; %number of OFDM symbols per slot
    prm.MCS = 16; %modulation order
    
% % % END OFDM Signal Params

% % % % % Array and Channel Info

    prm.BsPos = [0; 0; 0];
    prm.BsArraySize = 16; %BS Dimension
    prm.NumBsElements = prod(prm.BsArraySize);
    prm.DeltaTX = .5; % Element spacing normalized by wavelength
    prm.BsAZlim = [-60 60];
    prm.BsELlim = [-90 0];
    
    prm.RxPos = [0; 0; 0];
    prm.RxArraySize = 16;
    prm.DeltaRX = prm.NumBsElements * .5; % Set for virtual array 
    prm.NumRxElements = prod(prm.RxArraySize);
    prm.RxAZlim = prm.BsAZlim;
    prm.RxELlim = [-90 0];
    
    % % % % % % % Target Construction
%     prm.N_theta = prm.BsArraySize * prm.RxArraySize; %number of grid spots, i.e. dimension of the quantized azimuth profile
    prm.N_theta = 128;
    thetaMin = prm.BsAZlim(1); thetaMax = prm.BsAZlim(2); %in Azimuth
    prm.AzBins = thetaMin:(thetaMax-thetaMin)/(prm.N_theta-1):thetaMax;
    
    % % % % % % % Grid/Target Construction
    prm.L = 10;
    prm.rMin = 20; prm.rMax = 70;
    
    max_FSPL_dB = 10*log10((4*pi*prm.rMax/prm.lam)^-2);
    limit_rangeRes = false;
    if (limit_rangeRes)
        prm.delta_R = prm.PropagationSpeed./(2*prm.Delta_f*prm.K); % nominal range resolution
    else
        % Block for changing rangeRes to a non-nominal value
        prm.delta_R = 2;
    end
    prm.WholeRange = 0:prm.delta_R:(prm.K-1)*prm.delta_R;
    minIndex = find(prm.WholeRange < prm.rMin, 1, 'last')+1;
    maxIndex = find(prm.WholeRange > prm.rMax, 1, 'first')-1;

%     prm.RangeBins = prm.rMin : prm.delta_R : prm.rMax;
    prm.RangeBins = prm.WholeRange(minIndex:maxIndex);
    prm.N_R = numel(prm.RangeBins);

    [H_tens, RangeAzProfile, ScatPosPol, threshold] = genGridChannel(prm);
    % % % % % % % END Grid/Target Construction

    % Spatial Dictionary Construction
    H_TX = zeros(prm.NumBsElements, prm.N_theta);
    H_RX = zeros(prm.NumRxElements, prm.N_theta);
    for n = 1:prm.N_theta
        H_TX(:, n) = exp(-1j * 2 * pi * prm.DeltaTX * (0:prm.NumBsElements-1) * sind(prm.AzBins(n))).';
        H_RX(:, n) = exp(-1j * 2 * pi * prm.DeltaRX * (0:prm.NumRxElements-1) * sind(prm.AzBins(n))).';
    end
    Psi_AZ = kr(H_TX, H_RX); % 

    Psi_R = zeros(prm.K, prm.N_R);
    for r = 1:length(prm.RangeBins)
        tau_r = 2 * prm.RangeBins(r) / prm.PropagationSpeed;
        Psi_R(:, r) = exp(-1j * 2*pi .* [1:prm.K]*prm.Delta_f * tau_r); % This is just the ifft of an identity
    end
% % % Transmit Signal Construction
    
    %Generates baseband frequency-domain signal across freq-time-space
    [txGrid] = genFreqTxGrid(prm.NumBsElements, prm.NumUsers, prm.MCS, prm.N_T, prm.Nofdm, prm.K, H_TX); % (Nofdm * N_T) x M x K

% % % END Transmit Signal Construction
    
    % Rx Signal    
    W = repmat(eye(prm.NumRxElements), [1 1 prm.K]);
    % W = exp(-1j*2*pi*sind(randi(359, ([prm.NumRxElements prm.NumRxElements prm.K]))));
    % W = repmat(ones(prm.NumRxElements), [1 1 prm.K]);
    Y_tens = zeros(prm.NumRxElements, prm.Nofdm * prm.N_T, prm.K);
    
    for k = 1:prm.K
        % n_k = 0;
        % Y_tens(:, :, k) = W(:, :, k) * (H_tens(:, :, k) * txGrid(:, :, k) + n_k);
        [Y_tens(:, :, k), var] = awgn(H_tens(:, :, k) * txGrid(:, :, k), 20, 'measured') ;
        Y_tens(:, :, k) = W(:, :, k) * Y_tens(:, :, k);
    end

% % % Receive Processing
    Y_kron = reshape(Y_tens, [prm.NumRxElements * prm.N_T * prm.Nofdm, prm.K]);
    z_theta_per_K = zeros(prm.N_theta, prm.K);

    azSupport = zeros(1, prm.N_theta);

    % Az Cutting
    freqSamples = 1: (floor(prm.K / prm.N_R)) : prm.K;
    % freqSamples = 1:prm.K;
    for k = freqSamples
        Phi_AZ = kron(squeeze(txGrid(:, :, k)).', W(:, :, k));
        A_Theta = Phi_AZ*Psi_AZ;
        z_theta_per_K(:, k) = omp(A_Theta, Y_kron(:, k), 30, 1e-20);
        I = find(z_theta_per_K(:, k));
        azSupport(I) = azSupport(I) | 1;
    end
    
    RangeAzProfile_hat = zeros(size(RangeAzProfile));
    for azBin = find(azSupport)
        z_hat_R = omp(Psi_R(freqSamples, :), z_theta_per_K(azBin, freqSamples).', 10, 1e-20);
        RangeAzProfile_hat(:, azBin) = z_hat_R;
    end
    NSE = 10*log10(norm(RangeAzProfile_hat - RangeAzProfile).^2 ./ norm(RangeAzProfile).^2);
    
    figure;
    imagesc(prm.AzBins, prm.RangeBins, abs(RangeAzProfile));
    xlabel('Azimuth [$^\circ$]', 'Interpreter','latex', 'FontSize',18);
    ylabel('Range $[m]$', 'Interpreter','latex', 'FontSize',14)
%     title('True','FontSize',14, 'Interpreter','latex');
%     c=colorbar;
%     c.Label.String = '$|\textbf Z|$';
%     c.Label.Interpreter = 'Latex';
%     c.Label.Rotation = 360;
%     c.Label.FontSize = 18;

    figure;
    imagesc(prm.AzBins, prm.RangeBins, abs(RangeAzProfile_hat));
    xlabel('Azimuth [$^\circ$]', 'Interpreter','latex', 'FontSize',14);
    ylabel('Range $[m]$', 'Interpreter','latex', 'FontSize',14)
%     title({ ...
%         ['Estimate, $U = $ ' num2str(prm.NumUsers), '; $SNR =  ' num2str(20) '$ dB'], ...
%         ['$NSE$ = ', num2str(NSE, 4), ' dB ; '] ...
%         }, 'Interpreter','latex','FontSize',14)
%     c = colorbar;
%     c.Label.String = '$|\hat{\textbf Z}|$';
%     c.Label.Interpreter = 'Latex';
%     c.Label.Rotation = 360;
%     c.Label.FontSize = 18;
